artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1610112
model_uuid: 686d6f4a94f540f48d76e005df9a2f18
run_id: 68b466d6ea2d42fd8fba69dc7ca70e10
utc_time_created: '2025-01-29 10:53:00.322845'
