artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 906
model_uuid: 75a1ad070bdd486b8b9f6175c4e0ea31
run_id: 4f87e29d3e0d4de2bd6b7b7021d1eed2
utc_time_created: '2025-01-29 10:44:07.866939'
